<resources>
    <string name="app_name">CityGuide</string>
    <string name="email"> Enter Email</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="address">Address</string>
    <string name="enter_new_password">Enter Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="register_yourself">Register Yourself</string>
    <string name="enter_mobile_forgot_password">Enter Mobile Number</string>
    <string name="next">Next</string>
    <string name="selected_item">Selected item:</string>

    <string-array name="Languages">
        <item> Choose Shop Type </item>
        <item>Butcher</item>
        <item>Baker</item>
        <item>Chemist</item>
        <item>Stationery</item>
        <item>Hardware</item>
        <item>Florist</item>
        <item>Newsagent</item>
        <item>Food</item>
        <item>Gym</item>
    </string-array>
</resources>