<?xml version="1.0" encoding="utf-8"?>
<resources>





    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#0000FF</item>
        <item name="colorAccent">#0000FF</item>
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">#000000</item>
    </style>





</resources>