<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFEBFF"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlRegister"
            android:background="#CFEBFF">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


            <LinearLayout
                android:id="@+id/LNamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="30dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="5"
                    android:background="@drawable/text_boundary_background"

                    android:drawablePadding="3dp"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="30dip"
                    android:layout_marginRight="12dip"
                    android:layout_weight="5"
                    android:background="@drawable/text_boundary_background"

                    android:drawablePadding="3dp"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/etShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LNamelayout"
                android:background="@drawable/text_boundary_background"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                             android:drawablePadding="3dp"
                android:maxLines="1"
                android:hint="Shop Name"
                android:inputType="text"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etServicesOffered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etShopName"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:background="@drawable/text_boundary_background"

                android:drawablePadding="3dp"
                android:hint="Enter Services Offered"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etShopName"
                android:id="@+id/LTlayout"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/txtOpenTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etShopName"
                    android:ems="10"
                    android:inputType="time"
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:padding="10dip"

                    android:drawablePadding="3dp"
                    android:hint="Open Time"
                    android:singleLine="true"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="1dip"
                    android:background="@drawable/text_boundary_background"/>

                <EditText
                    android:id="@+id/txtCloseTime"
                    android:layout_below="@id/txtOpenTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time"
                    android:padding="10dip"
                    android:hint="Close Time"
                    android:singleLine="true"
                    android:layout_weight="5"

                    android:drawablePadding="3dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="12dip"
                    android:background="@drawable/text_boundary_background"/>
            </LinearLayout>











            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_boundary_background"
                android:layout_below="@+id/LTlayout"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:gravity="top"

                android:drawablePadding="3dp"
                android:inputType="text"
                android:hint="Shop no., Area, Street, Sector, Village"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAddress"
                android:id="@+id/spinlayout"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/LTlayout"
                    android:background="@drawable/text_boundary_background"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="5"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="1dip"
                    android:hint="Choose shop type"
                    android:padding="10dip"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_boundary_background"
                    android:layout_below="@+id/etAddress2"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="6dip"
                    android:layout_weight="5"
                    android:layout_marginRight="12dip"
                    android:maxLength="10"

                    android:drawablePadding="3dp"
                    android:maxLines="1"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LAddlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinlayout"
                android:orientation="horizontal"
                android:weightSum="10">
                <EditText
                    android:id="@+id/etAddress3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_boundary_background"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="1dip"
                    android:gravity="top"

                    android:drawablePadding="3dp"
                    android:layout_weight="5"
                    android:inputType="textPostalAddress"
                    android:hint="Pincode"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etAddress4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_boundary_background"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="12dip"
                    android:gravity="top"
                    android:layout_weight="5"

                    android:drawablePadding="3dp"
                    android:hint="City"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:inputType="text"

                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LAddresslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LAddlayout"
                android:orientation="horizontal"
                android:weightSum="10">
                <EditText
                    android:id="@+id/etAddress5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_boundary_background"
                    android:layout_marginLeft="12dip"
                    android:layout_weight="5"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="1dip"
                    android:gravity="top"

                    android:drawablePadding="3dp"
                    android:hint="State"
                    android:inputType="text"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/etAddress6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_boundary_background"
                    android:layout_marginLeft="1dip"
                    android:layout_weight="5"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="12dip"
                    android:gravity="top"

                    android:drawablePadding="3dp"
                    android:inputType="text"
                    android:hint="Country"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>



            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LAddresslayout"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:background="@drawable/text_boundary_background"

                android:drawablePadding="3dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/LPasswardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEmail"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="5"
                    android:background="@drawable/text_boundary_background"

                    android:drawablePadding="3dp"
                    android:hint="Password"
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="12dip"
                    android:layout_weight="5"
                    android:background="@drawable/text_boundary_background"
                    android:drawablePadding="3dp"
                    android:hint="Confirm Password"
                    android:inputType="text"
                    android:maxLength="6"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:background="#000000"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>