<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFEBFF"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlRegister"
            android:background="#CFEBFF">

            <!--This is how you can include another layout
            inside a layout file. We might need toolbar again
            and again inside our project, so we just made one separate
            layout file and then use it inside any layout file using the
            include tag-->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="12dip"
                android:background="@drawable/text_boundary_background"
                android:layout_marginTop="30dip"
                android:layout_marginRight="12dip"
                android:hint="Enter Name"
                android:padding="10dip"
                android:singleLine="true"

                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="3dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:background="@drawable/text_boundary_background"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="3dp"
                android:maxLines="1"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_boundary_background"
                android:layout_below="@+id/etEmail"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:maxLength="10"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="3dp"
                android:maxLines="1"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_boundary_background"
                android:layout_below="@+id/etPhoneNumber"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:gravity="top"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="3dp"
                android:hint="@string/address"
                android:padding="10dip"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:background="@drawable/text_boundary_background"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAddress"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:hint="@string/enter_new_password"
                android:inputType="text"
                android:padding="10dip"

                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="3dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_boundary_background"
                android:layout_below="@+id/etPassword"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="12dip"
                android:hint="Confirm Password"
                android:inputType="text"
                android:padding="10dip"
                android:singleLine="true"

                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="3dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>


            <Button
                android:id="@+id/btnRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etConfirmPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="40dip"
                android:layout_marginRight="12dip"
                android:background="#0000FF"
                android:text="Register"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnBusinessRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="40dip"
                android:layout_marginRight="12dip"
                android:background="#0000FF"
                android:text="Create a Business Account"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>